<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cybersecurity</title>
    <style type="text/css">
        html {
            background-color: #000000;
            font-size: 12px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        body {
            width: 600px;
            margin: 2% auto;
            background-color: #FF9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            color: #00539F;
            text-shadow: 3px 3px 1px black;
        }

        a img {
            border: none;
        }

        /* 2019-11-14 https://stackoverflow.com/questions/51173595/how-to-highlight-selected-text-using-css */
        ::-moz-selection {
            /* Code for Firefox */
            color: red;
            background: yellow;
        }

        ::selection {
            color: red;
            background: yellow;
        }
    </style>
</head>

<body>
    <p id="Word">
        <script type="text/javascript" src="js/getRandomBibleVerse.js"></script>
        <script>getRandomBibleVerse();</script>
    </p>
    <h1>Cybersecurity</h1>
    <ul>
        <li><a href="https://architectsecurity.org/blog/" target="_blank">architectsecurity.org</a></li>
        <li><a href="https://blog.knowbe4.com/another-home-buyer-falls-victim-to-an-email-scam "
                target="_blank">blog.knowbe4.com</a></li>
        <li><a href="https://danielmiessler.com/information-security/" target="_blank">danielmiessler.com</a></li>
        <li><a href="https://heimdalsecurity.com/blog/best-internet-security-blogs/"
                target="_blank">heimdalsecurity.com</a></li>
        <li><a href="https://krebsonsecurity.com/" target="_blank">krebsonsecurity.com</a></li>
        <li><a href="https://nakedsecurity.sophos.com/" target="_blank">nakedsecurity.sophos.com</a></li>
        <li><a href="https://onlinedegrees.sandiego.edu/top-cyber-security-blogs-websites/"
                target="_blank">onlinedegrees.sandiego.edu</a></li>
        <li><a href="https://securityweekly.com/" target="_blank">securityweekly.com</a></li>
        <li><a href="https://thehackernews.com/" target="_blank">thehackernews.com</a></li>
        <li><a href="https://threatpost.com/" target="_blank">threatpost.com</a></li>
        <li><a href="https://twitter.com/hashtag/cybersecurity" target="_blank">twitter.com/hashtag/cybersecurity</a>
        </li>
        <li><a href="https://www.csoonline.com/" target="_blank">csoonline.com</a></li>
        <li><a href="https://www.darkreading.com/" target="_blank">darkreading.com</a></li>
        <li><a href="https://www.grahamcluley.com/" target="_blank">grahamcluley.com</a></li>
        <li><a href="https://www.schneier.com/blog/archives/2016/03/data_is_a_toxic.html" target="_blank">Data is a
                toxic</a></li>
        <li><a href="https://www.securityweek.com/" target="_blank">securityweek.com</a></li>

        <li><a href="https://www.nist.gov/topics/cybersecurity" target="_blank">nist.gov cybersecurity</a></li>
        <li><a href="https://www.isaca.org/Knowledge-Center/cobit/Pages/Overview.aspx" target="_blank">isaca.org
                cobit</a></li>
        <li><a href="https://www.sans.org/security-resources/" target="_blank">sans.org</a></li>
    </ul>
    <p align="center">
        * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        <br>
        <script type="text/javascript" src="js/getrandomquotes.js"></script>
        <script>getRandomQuotes();</script>
        <br>
        <script type="text/javascript">
            document.write("<br>");
            document.write(uuidv4() + "<br>");
            // 2020-06-21 https://stackoverflow.com/questions/105034/how-to-create-guid-uuid
            function uuidv4() {
                return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                    var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                    return v.toString(16);
                });
            }
            document.write(Date() + "<br>")
            document.write("You are using " + navigator.appName + " " + navigator.appVersion + "<br/>");
            document.write("Last updated: " + document.lastModified + "<br/>");
        </script>
    </p>

</body>
<!-- Last updated: 2020-12-20T1236 (2019-12-07) -->

</html>