<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Twitter Feed</title>
    <style type="text/css">
        html {
            font-size: 12px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        body {
            width: 600px;
            margin: 2% auto;
            background-color: #FF9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            color: #00539F;
            text-shadow: 3px 3px 1px black;
        }

        a img {
            border: none;
        }

        /* 2019-11-14 https://stackoverflow.com/questions/51173595/how-to-highlight-selected-text-using-css */
        ::-moz-selection {
            /* Code for Firefox */
            color: red;
            background: yellow;
        }

        ::selection {
            color: red;
            background: yellow;
        }
    </style>
</head>

<body>
    <div>
        <a class="twitter-timeline" data-height="400" href="https://twitter.com/pontifex">Tweets by His Holiness Pope Francis</a>
        <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>    
    </div>
    <p>
        Works on Chromium Edge, Microsoft Edge, Safari, Firefox. <br>
        Does not work on IE11 or on privacy strict mode<br>
        Reference: https://developer.mozilla.org/en-US/docs/web/javascript/reference/statements/async_function
    </p>
    <div>
        <a class="twitter-timeline" data-height="400" href="https://twitter.com/WSJ?ref_src=twsrc%5Etfw">Tweets by WSJ</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div>
        <a class="twitter-timeline" data-height="400" href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw">Tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</body>
<!-- Last updated: 2020-05-09 (2019-04-09) -->

</html>
